D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\Lesson19WebApi\HelloApi\HelloApi\bin\Debug\net8.0\appsettings.Development.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\Lesson19WebApi\HelloApi\HelloApi\bin\Debug\net8.0\appsettings.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\Lesson19WebApi\HelloApi\HelloApi\bin\Debug\net8.0\HelloApi.staticwebassets.endpoints.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\Lesson19WebApi\HelloApi\HelloApi\bin\Debug\net8.0\HelloApi.exe
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\Lesson19WebApi\HelloApi\HelloApi\bin\Debug\net8.0\HelloApi.deps.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\Lesson19WebApi\HelloApi\HelloApi\bin\Debug\net8.0\HelloApi.runtimeconfig.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\Lesson19WebApi\HelloApi\HelloApi\bin\Debug\net8.0\HelloApi.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\Lesson19WebApi\HelloApi\HelloApi\bin\Debug\net8.0\HelloApi.pdb
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\Lesson19WebApi\HelloApi\HelloApi\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\Lesson19WebApi\HelloApi\HelloApi\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\Lesson19WebApi\HelloApi\HelloApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\Lesson19WebApi\HelloApi\HelloApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\Lesson19WebApi\HelloApi\HelloApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\Lesson19WebApi\HelloApi\HelloApi\obj\Debug\net8.0\HelloApi.csproj.AssemblyReference.cache
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\Lesson19WebApi\HelloApi\HelloApi\obj\Debug\net8.0\HelloApi.GeneratedMSBuildEditorConfig.editorconfig
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\Lesson19WebApi\HelloApi\HelloApi\obj\Debug\net8.0\HelloApi.AssemblyInfoInputs.cache
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\Lesson19WebApi\HelloApi\HelloApi\obj\Debug\net8.0\HelloApi.AssemblyInfo.cs
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\Lesson19WebApi\HelloApi\HelloApi\obj\Debug\net8.0\HelloApi.csproj.CoreCompileInputs.cache
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\Lesson19WebApi\HelloApi\HelloApi\obj\Debug\net8.0\HelloApi.MvcApplicationPartsAssemblyInfo.cs
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\Lesson19WebApi\HelloApi\HelloApi\obj\Debug\net8.0\HelloApi.MvcApplicationPartsAssemblyInfo.cache
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\Lesson19WebApi\HelloApi\HelloApi\obj\Debug\net8.0\scopedcss\bundle\HelloApi.styles.css
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\Lesson19WebApi\HelloApi\HelloApi\obj\Debug\net8.0\staticwebassets.build.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\Lesson19WebApi\HelloApi\HelloApi\obj\Debug\net8.0\staticwebassets.development.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\Lesson19WebApi\HelloApi\HelloApi\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\Lesson19WebApi\HelloApi\HelloApi\obj\Debug\net8.0\staticwebassets\msbuild.HelloApi.Microsoft.AspNetCore.StaticWebAssets.props
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\Lesson19WebApi\HelloApi\HelloApi\obj\Debug\net8.0\staticwebassets\msbuild.HelloApi.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\Lesson19WebApi\HelloApi\HelloApi\obj\Debug\net8.0\staticwebassets\msbuild.build.HelloApi.props
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\Lesson19WebApi\HelloApi\HelloApi\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.HelloApi.props
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\Lesson19WebApi\HelloApi\HelloApi\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.HelloApi.props
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\Lesson19WebApi\HelloApi\HelloApi\obj\Debug\net8.0\staticwebassets.pack.json
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\Lesson19WebApi\HelloApi\HelloApi\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\Lesson19WebApi\HelloApi\HelloApi\obj\Debug\net8.0\HelloApi.csproj.Up2Date
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\Lesson19WebApi\HelloApi\HelloApi\obj\Debug\net8.0\HelloApi.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\Lesson19WebApi\HelloApi\HelloApi\obj\Debug\net8.0\refint\HelloApi.dll
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\Lesson19WebApi\HelloApi\HelloApi\obj\Debug\net8.0\HelloApi.pdb
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\Lesson19WebApi\HelloApi\HelloApi\obj\Debug\net8.0\HelloApi.genruntimeconfig.cache
D:\IT Step Shag\!!!!!!!PK Kurs!!!!!!!!\ASP.NET\Lesson19WebApi\HelloApi\HelloApi\obj\Debug\net8.0\ref\HelloApi.dll
